#!/bin/bash
#
# Simple SLURM script for submitting multiple serial
# jobs (e.g. parametric studies) using a script wrapper
# to launch the jobs.
#
#-------------------------------------------------------
#-------------------------------------------------------
#
#         <------ Setup Parameters ------>
#
#SBATCH -J {{job_name}}
#SBATCH -n {{core_number}}
#SBATCH -p normal
#SBATCH -o {{job_name}}.o%j
#SBATCH -t 00:{{job_time}}:00
#------------------------------------------------------

module load launcher/3.0.1
export LAUNCHER_PLUGIN_DIR=$LAUNCHER_DIR/plugins
export LAUNCHER_RMI=SLURM
export LAUNCHER_JOB_FILE={{job_file}}

$LAUNCHER_DIR/paramrun
